<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context="com.example.unnatiproj.Training">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/rtid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teacher Id:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/retid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/rsname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student Name:"
                android:textColor="@color/colorPrimaryDark" />

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/rse_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/rcours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Course:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/er_cours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/rbranch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Branch:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/re_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/rdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Date:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/re_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/txt_amt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Amount"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edt_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tot_paid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total Fees Paid:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edt_totpaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp"
                    android:text="Mode:"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash" />


                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque" />


                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEFT" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/chq_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Cheque Number:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edt_chqno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bank:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edt_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>
