<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white"
    tools:context="com.example.unnatiproj.DailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/acte_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location:"
                android:textColor="@color/colorPrimaryDark" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/loc_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="left"
                android:hint="Select Course"
                app:met_primaryColor="@color/colorPrimary"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/act_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Date:"
                android:textColor="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/daily_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/btndaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimaryDark"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
