<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context="com.example.unnatiproj.AddTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/taskdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Date: "
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/task_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/idtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Id:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/taskid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/addtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task:"
                android:textColor="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="top"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="5"
                android:minLines="3"
                android:overScrollMode="always"
                android:scrollHorizontally="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textCursorDrawable="@drawable/cursor_color" />

            <Button
                android:id="@+id/btaddtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
