<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    tools:context="com.example.unnatiproj.StudentForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student Id:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/esid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/ename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone Number:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/enumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email Id:"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Course:"
                android:textColor="@color/colorPrimaryDark" />

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/course_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter Course Name"
                app:met_primaryColor="@color/colorPrimary" />

            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/course_spn"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:ems="10"-->
            <!--android:gravity="left"-->
            <!--android:hint="Select Course"-->
            <!--app:met_primaryColor="@color/colorPrimary"-->
            <!--android:layout_gravity="center"/>-->

            <TextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Branch:"
                android:textColor="@color/colorPrimaryDark" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/bspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="left"
                android:hint="Select Branch"
                app:met_primaryColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/cdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Date: "
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sactive"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Active:"
                    android:textColor="@color/colorPrimaryDark" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:text="ToggleButton" />
                <!--android:background="@drawable/toggle_selector"-->
                <!--android:textOff=""-->
                <!--android:textOn=""-->

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
